@ECHO OFF
@REM ------------------------------------------------------------------------------
@REM java-100practices
@REM answer009.bat
@REM author: jsfkdt
@REM ------------------------------------------------------------------------------

goto hoge
@REM ------------------------------------------------------------------------------
@REM 【コマンドの説明】
@REM native2ascii:ソースコードの中の日本語部分を全てUnicodeコードに変換するコマンド
@REM 変換元ファイルの形式が指定されている場合は、以下のように記載する。
@REM native2ascii -encoding エンコーディング名 元のファイル 変換後のファイル
@REM ------------------------------------------------------------------------------

@REM ******************************************************************************
@REM 【本処理】
@REM UTF-8（日本語表記） から unicode へ変換を行う。
@REM ******************************************************************************
:hoge
native2ascii -encoding UTF-8 before_utf8.java after_unicode.java

goto hoge2
@REM ------------------------------------------------------------------------------
@REM 【補足】
@REM unicode から UTF-8（日本語表記）へ変換を行う。
@REM native2ascii -reverse 元のファイル 変換後のファイル
@REM ------------------------------------------------------------------------------

:hoge2
IF ERRORLEVEL 1 GOTO FAILURE

GOTO SUCCESS

:FAILURE
EXIT /B %ERRORLEVEL%

:SUCCESS